<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="urunDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="adminTable">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adminEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adminPass" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="altGiyimTable">
    <Key>
      <PropertyRef Name="id2" />
    </Key>
    <Property Name="id2" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="marka2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="beden2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="renk2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stil2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="belTipi2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pacaTipi2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="boy2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="elbiseTable">
    <Key>
      <PropertyRef Name="id3" />
    </Key>
    <Property Name="id3" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="marka3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="beden3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="renk3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stil3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="boy3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="kullaniciTable">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPass" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ustGiyimTable">
    <Key>
      <PropertyRef Name="id1" />
    </Key>
    <Property Name="id1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="marka1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="beden1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="renk1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stil1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="yaka1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kolTipi1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="urunDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="adminTable" EntityType="Self.adminTable" />
    <EntitySet Name="altGiyimTable" EntityType="Self.altGiyimTable" />
    <EntitySet Name="elbiseTable" EntityType="Self.elbiseTable" />
    <EntitySet Name="kullaniciTable" EntityType="Self.kullaniciTable" />
    <EntitySet Name="ustGiyimTable" EntityType="Self.ustGiyimTable" />
  </EntityContainer>
</Schema>