<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2366da35c95473598e3c1978c541730" Name="Diagram1">
        <EntityTypeShape EntityType="eTicaretDbModel.alisveriDetay" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretDbModel.kartStatuTable" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretDbModel.kartTable" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretDbModel.kategoriTable" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretDbModel.rolTable" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretDbModel.slideImageTable" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretDbModel.uyeRolu" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTicaretDbModel.uyeTable" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="eTicaretDbModel.FK__alisveriD__uyeId__2E1BDC42" ManuallyRouted="false" />
        <EntityTypeShape EntityType="eTicaretDbModel.urunTable" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="eTicaretDbModel.FK__kartTable__urunI__32E0915F" />
        <AssociationConnector Association="eTicaretDbModel.FK__urunTable__kateg__267ABA7A" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>