<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecomModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="int" Nullable="false" />
    <Property Name="adminEmail" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="adminSifre" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="altgiyim">
    <Key>
      <PropertyRef Name="id2" />
    </Key>
    <Property Name="id2" Type="int" Nullable="false" />
    <Property Name="marka2" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="beden2" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="renk2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="stil2" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="pacaTipi2" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="belTipi2" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="boy2" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cesit2" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="elbiseortulum">
    <Key>
      <PropertyRef Name="id3" />
    </Key>
    <Property Name="id3" Type="int" Nullable="false" />
    <Property Name="marka3" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="beden3" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="renk3" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="stil3" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="boy3" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cesit3" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="kullanici">
    <Key>
      <PropertyRef Name="kullaniciID" />
    </Key>
    <Property Name="kullaniciID" Type="int" Nullable="false" />
    <Property Name="kullanıcıEmail" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="kullanıcıSifre" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="ustgiyim">
    <Key>
      <PropertyRef Name="id1" />
    </Key>
    <Property Name="id1" Type="int" Nullable="false" />
    <Property Name="marka1" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="beden1" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="renk1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="stil1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="yaka1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="kolTipi1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cesit1" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ecomModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="ecom" store:Type="Tables" />
    <EntitySet Name="altgiyim" EntityType="Self.altgiyim" Schema="ecom" store:Type="Tables" />
    <EntitySet Name="elbiseortulum" EntityType="Self.elbiseortulum" Schema="ecom" store:Type="Tables" />
    <EntitySet Name="kullanici" EntityType="Self.kullanici" Schema="ecom" store:Type="Tables" />
    <EntitySet Name="ustgiyim" EntityType="Self.ustgiyim" Schema="ecom" store:Type="Tables" />
  </EntityContainer>
</Schema>