<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eTicaretDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="alisveriDetay">
    <Key>
      <PropertyRef Name="alisverisDetayId" />
    </Key>
    <Property Name="alisverisDetayId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uyeId" Type="Int32" />
    <Property Name="adres" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="sehir" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="cadde" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ulke" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="postaKodu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="siparisId" Type="Int32" />
    <Property Name="odenenMiktar" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="odemeTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="uyeTable" Relationship="eTicaretDbModel.FK__alisveriD__uyeId__2E1BDC42" FromRole="alisveriDetay" ToRole="uyeTable" />
  </EntityType>
  <EntityType Name="kartStatuTable">
    <Key>
      <PropertyRef Name="kartStatuId" />
    </Key>
    <Property Name="kartStatuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kartStatu" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="kartTable">
    <Key>
      <PropertyRef Name="kartId" />
    </Key>
    <Property Name="kartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunId" Type="Int32" />
    <Property Name="uyeId" Type="Int32" />
    <Property Name="kartStatuId" Type="Int32" />
    <NavigationProperty Name="urunTable" Relationship="eTicaretDbModel.FK__kartTable__urunI__32E0915F" FromRole="kartTable" ToRole="urunTable" />
  </EntityType>
  <EntityType Name="kategoriTable">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoriAdi" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="isDelete" Type="Boolean" />
    <NavigationProperty Name="urunTables" Relationship="eTicaretDbModel.FK__urunTable__kateg__267ABA7A" FromRole="kategoriTable" ToRole="urunTable" />
  </EntityType>
  <EntityType Name="rolTable">
    <Key>
      <PropertyRef Name="rolId" />
    </Key>
    <Property Name="rolId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rolAdi" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="slideImageTable">
    <Key>
      <PropertyRef Name="slideId" />
    </Key>
    <Property Name="slideId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="slideTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="slideImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="uyeRolu">
    <Key>
      <PropertyRef Name="uyeRoluId" />
    </Key>
    <Property Name="uyeRoluId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uyeId" Type="Int32" />
    <Property Name="rolId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="eTicaretDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alisveriDetays" EntityType="Self.alisveriDetay" />
    <EntitySet Name="kartStatuTables" EntityType="Self.kartStatuTable" />
    <EntitySet Name="kartTables" EntityType="Self.kartTable" />
    <EntitySet Name="kategoriTables" EntityType="Self.kategoriTable" />
    <EntitySet Name="rolTables" EntityType="Self.rolTable" />
    <EntitySet Name="slideImageTables" EntityType="Self.slideImageTable" />
    <EntitySet Name="uyeRolus" EntityType="Self.uyeRolu" />
    <EntitySet Name="urunTables" EntityType="eTicaretDbModel.urunTable" />
    <AssociationSet Name="FK__kartTable__urunI__32E0915F" Association="eTicaretDbModel.FK__kartTable__urunI__32E0915F">
      <End Role="urunTable" EntitySet="urunTables" />
      <End Role="kartTable" EntitySet="kartTables" />
    </AssociationSet>
    <AssociationSet Name="FK__urunTable__kateg__267ABA7A" Association="eTicaretDbModel.FK__urunTable__kateg__267ABA7A">
      <End Role="kategoriTable" EntitySet="kategoriTables" />
      <End Role="urunTable" EntitySet="urunTables" />
    </AssociationSet>
    <EntitySet Name="uyeTables" EntityType="eTicaretDbModel.uyeTable" />
    <AssociationSet Name="FK__alisveriD__uyeId__2E1BDC42" Association="eTicaretDbModel.FK__alisveriD__uyeId__2E1BDC42">
      <End Role="uyeTable" EntitySet="uyeTables" />
      <End Role="alisveriDetay" EntitySet="alisveriDetays" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="urunTable">
    <Key>
      <PropertyRef Name="urunId" />
    </Key>
    <Property Name="urunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunAdi" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="kategoriId" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="isDelete" Type="Boolean" />
    <Property Name="eklenmeTarihi" Type="DateTime" Precision="3" />
    <Property Name="degisimTarihi" Type="DateTime" Precision="3" />
    <Property Name="aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="urunResmi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ozellik" Type="Boolean" />
    <Property Name="miktar" Type="Int32" />
    <Property Name="fiyat" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="kartTables" Relationship="eTicaretDbModel.FK__kartTable__urunI__32E0915F" FromRole="urunTable" ToRole="kartTable" />
    <NavigationProperty Name="kategoriTable" Relationship="eTicaretDbModel.FK__urunTable__kateg__267ABA7A" FromRole="urunTable" ToRole="kategoriTable" />
  </EntityType>
  <Association Name="FK__kartTable__urunI__32E0915F">
    <End Type="eTicaretDbModel.urunTable" Role="urunTable" Multiplicity="0..1" />
    <End Type="eTicaretDbModel.kartTable" Role="kartTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urunTable">
        <PropertyRef Name="urunId" />
      </Principal>
      <Dependent Role="kartTable">
        <PropertyRef Name="urunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__urunTable__kateg__267ABA7A">
    <End Type="eTicaretDbModel.kategoriTable" Role="kategoriTable" Multiplicity="0..1" />
    <End Type="eTicaretDbModel.urunTable" Role="urunTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategoriTable">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="urunTable">
        <PropertyRef Name="kategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="uyeTable">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uyeAd" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="uyeSoyad" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="uyeEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="uyePass" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="uyelikTarihi" Type="DateTime" Precision="3" />
    <Property Name="uyelikDegismeTarihi" Type="DateTime" Precision="3" />
    <Property Name="uyeRol" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="alisveriDetays" Relationship="eTicaretDbModel.FK__alisveriD__uyeId__2E1BDC42" FromRole="uyeTable" ToRole="alisveriDetay" />
  </EntityType>
  <Association Name="FK__alisveriD__uyeId__2E1BDC42">
    <End Type="eTicaretDbModel.uyeTable" Role="uyeTable" Multiplicity="0..1" />
    <End Type="eTicaretDbModel.alisveriDetay" Role="alisveriDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uyeTable">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="alisveriDetay">
        <PropertyRef Name="uyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>